In [1]:
import pandas as pd
path="G:/resources/数据库/pro1/release of project 1/data/student_course.csv"
df=pd.read_csv(path)

In [2]:
cols = ['studentId', 'course1', 'course2','course3','course4','course5','course6']
cols=['student_id','course_id']
cols1 = ['studentId', 'course1']
cols2 = ['studentId', 'course2']
cols3 = ['studentId', 'course3']
cols4 = ['studentId', 'course4']
cols5 = ['studentId', 'course5']
cols6 = ['studentId','course6']
df1=pd.DataFrame(columns=cols)
df2=pd.DataFrame(columns=cols)
df3=pd.DataFrame(columns=cols)
df4=pd.DataFrame(columns=cols)
df5=pd.DataFrame(columns=cols)
df6=pd.DataFrame(columns=cols)
df1[cols]=df[cols1]
df2[cols]=df[cols2]
df3[cols]=df[cols3]
df4[cols]=df[cols4]
df5[cols]=df[cols5]
df6[cols]=df[cols6]
df7=pd.DataFrame(columns=cols)

In [3]:
df7=pd.concat([df1,df2,df3,df4,df5,df6],axis=0)

In [4]:
df7=df7.dropna()

In [5]:
df7=df7.drop_duplicates()

In [6]:
df7

         student_id  course_id
0          11000001     MSE310
1          11000002  PHY332-15
2          11000003      MA204
3          11000004      CS401
4          11000005      ME306
...             ...        ...
3999893    14999972     MED307
3999907    14999986      CS203
3999909    14999988     MA104b
3999910    14999989      CH320
3999912    14999991  EE202-17L

[13856114 rows x 2 columns]

In [7]:
df8=pd.DataFrame(columns=['student_id','course_id','class_id'])
df8['student_id']=df7['student_id']
df8['course_id']=df7['course_id']

In [8]:
df8['course_id'].isnull().sum()

0

In [10]:
path3="G:/resources/数据库/pro1/release of project 1/data/class.csv"
df_class=pd.read_csv(path3)

In [11]:
df_class

      id  total_capacity course_id class_name requirement
0      0              28     GE232      乒乓球3班         NaN
1      1              30     GE232      健美操2班         NaN
2      2              30     GE232       游泳1班         NaN
3      3              30     GE232     定向越野1班         NaN
4      4              28     GE232      羽毛球1班         NaN
..   ...             ...       ...        ...         ...
592  592             150   PHY105B     中英双语6班         NaN
593  593             150   PHY105B     中英双语5班         NaN
594  594             150   PHY105B     中英双语4班         NaN
595  595             150   PHY105B     中英双语3班         NaN
596  596             150   PHY105B     中英双语2班         NaN

[597 rows x 5 columns]

In [12]:
s_c1=pd.merge(df7,df_class,how='left',on=u'course_id')

In [13]:
s_c1=s_c1.drop_duplicates(subset=['student_id','course_id'])

In [14]:
s_c1

          student_id  course_id     id  total_capacity class_name requirement
0           11000001     MSE310  295.0            50.0        英文班         NaN
1           11000002  PHY332-15  408.0            60.0      中英双语班         NaN
2           11000003      MA204  359.0           100.0        英文班         NaN
4           11000004      CS401   49.0            45.0   英文班-实验3班         NaN
8           11000005      ME306   43.0            50.0      中英双语班         NaN
...              ...        ...    ...             ...        ...         ...
31441756    14999972     MED307   55.0            25.0      中英双语班         NaN
31441757    14999986      CS203  309.0            50.0        英文班         NaN
31441758    14999988     MA104b  350.0            90.0       英文4班         NaN
31441762    14999989      CH320  123.0            90.0      中英双语班         NaN
31441763    14999991  EE202-17L  337.0            50.0       中文1班         NaN

[13856114 rows x 6 columns]

In [15]:

s_c2=pd.DataFrame(columns=['student_id','class_id'])
s_c2['student_id']=s_c1['student_id']
s_c2['class_id']=s_c1['id']
#s_c2['class_id']=s_c2.class_id.apply(lambda x:int(x))
s_c2=s_c2.dropna(subset=['class_id'])
s_c2=s_c2.drop_duplicates(subset=['student_id','class_id'])

In [16]:
s_c2['class_id']=s_c2.class_id.apply(lambda x:int(x))

In [18]:
s_c2[:60]

     student_id  class_id
0      11000001       295
1      11000002       408
2      11000003       359
4      11000004        49
8      11000005        43
9      11000006       177
10     11000007       102
18     11000008       256
23     11000009       323
26     11000010        42
27     11000011       314
28     11000012        56
29     11000013       186
30     11000014       283
31     11000015       206
34     11000016       279
35     11000017       241
37     11000018       296
38     11000019       279
39     11000020       224
43     11000021       269
44     11000022       361
47     11000023       408
48     11000024       238
49     11000025       322
50     11000026       163
56     11000027       172
57     11000028       400
58     11000029       309
59     11000030       188
60     11000031       155
61     11000032       306
64     11000033       406
65     11000034       200
66     11000035       309
67     11000036       180
70     11000037        34
72     11000038       200
73     11000039       401
74     11000040       187
75     11000041       139
76     11000042       177
77     11000043       394
78     11000044       123
79     11000045       265
83     11000046       371
84     11000047       275
85     11000048       305
86     11000049       206
89     11000050       151
90     11000051       343
91     11000052       248
92     11000053       310
96     11000054        57
105    11000055       375
106    11000056       276
109    11000057       408
110    11000058       234
114    11000059       306
117    11000060       310

In [19]:
s_c2.to_csv("G:/resources/数据库/pro1/release of project 1/data/student_class.csv",index=False,header=False)